BASE_FETCH_URL="http://localhost:3000"
# DATABASE_URL="mysql://Tomas2:mysql777{}@localhost:3306/expenses_tracker2?schema=public"
DATABASE_URL="mysql://root:OejXpbeyZZwbAr2wXHL3@containers-us-west-181.railway.app:6695/railway"
